[gd_scene load_steps=4 format=3 uid="uid://bn0jgwmv7lc28"]

[ext_resource type="AudioStream" uid="uid://th3x2p7em84s" path="res://music/Drive.wav" id="1_8j1b0"]
[ext_resource type="Script" uid="uid://bvuh81csvgfop" path="res://objects/audio_control.gd" id="1_jnm6s"]
[ext_resource type="Script" uid="uid://c77slq78rlm2f" path="res://objects/drive.gd" id="2_jnm6s"]

[node name="AudioControl" type="Node"]
script = ExtResource("1_jnm6s")

[node name="Drive" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_8j1b0")
script = ExtResource("2_jnm6s")
