[gd_scene load_steps=6 format=3 uid="uid://d2h7qqroxyx8n"]

[ext_resource type="Texture2D" uid="uid://csiuh4o7tbaor" path="res://art/new_enemy.png" id="1_882u1"]
[ext_resource type="PackedScene" uid="uid://b643kdsjh0m30" path="res://health_bar.tscn" id="2_7jlpp"]
[ext_resource type="Script" uid="uid://0iuxyjme4t3y" path="res://health_bar.gd" id="3_41oev"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_882u1"]
size = Vector2(147, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jlpp"]
size = Vector2(154, 247)

[node name="Enemy" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_882u1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8.5, 13)
shape = SubResource("RectangleShape2D_882u1")

[node name="Area2DEnemy" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DEnemy"]
position = Vector2(-8, 13.5)
shape = SubResource("RectangleShape2D_7jlpp")

[node name="HealthBar" parent="." instance=ExtResource("2_7jlpp")]
anchors_preset = 10
anchor_right = 1.0
offset_left = -15.0
offset_top = 136.0
offset_right = 38.0
offset_bottom = 161.0
grow_horizontal = 2
size_flags_horizontal = 4
script = ExtResource("3_41oev")
