[gd_scene load_steps=3 format=3 uid="uid://bjbdbok88dyfc"]

[ext_resource type="Texture2D" uid="uid://bv8rgbvfg1v8i" path="res://art/arrows.webp" id="1_snaos"]
[ext_resource type="Script" uid="uid://bod0wwhyhlnei" path="res://objects/falling_key.gd" id="2_uuajb"]

[node name="FallingKey" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_snaos")
hframes = 4
vframes = 3
frame = 4
script = ExtResource("2_uuajb")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="DestroyTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="DestroyTimer" to="." method="_on_destroy_timer_timeout"]
