[gd_scene load_steps=21 format=3 uid="uid://my0vyubbvhxn"]

[ext_resource type="Script" uid="uid://cffbv5rbvv73r" path="res://levels/game_ui.gd" id="1_451jp"]
[ext_resource type="PackedScene" uid="uid://b6lcp3jjkr3nc" path="res://levels/screen_text.tscn" id="2_tpbhn"]
[ext_resource type="FontFile" uid="uid://cj86fhovucwri" path="res://objects/RockBoys-7BajD.ttf" id="2_ul118"]
[ext_resource type="Script" uid="uid://c0sgqhhbeua4l" path="res://levels/pause.gd" id="4_3m8mx"]
[ext_resource type="FontFile" uid="uid://dukcrd7aa36ab" path="res://art/WavePathPersonalUse-x3Gwr.ttf" id="5_p3b1a"]
[ext_resource type="Texture2D" uid="uid://cr0byauptbsaw" path="res://art/pause.png" id="5_v1qec"]
[ext_resource type="Script" uid="uid://bg3m2308rdw76" path="res://levels/music_slider.gd" id="6_p3b1a"]
[ext_resource type="FontFile" uid="uid://d13x2o4ktjilu" path="res://art/RockBoys-7BajD.ttf" id="7_p3vix"]
[ext_resource type="Texture2D" uid="uid://ci05im8q1nmnh" path="res://art/360_F_530663142_QTG97MsHYkWxjpMhx2w6ROYxi07I9ct2-removebg-preview.png" id="8_k3x48"]
[ext_resource type="Script" uid="uid://b2qh11q0qtjiw" path="res://levels/lost.gd" id="9_fcmbl"]
[ext_resource type="Script" uid="uid://b0lihydtt60ck" path="res://levels/sfx_slider.gd" id="9_ufduk"]
[ext_resource type="Script" uid="uid://ctl3jocqyqynm" path="res://levels/win.gd" id="12_pxbww"]
[ext_resource type="Texture2D" uid="uid://qms8fhvwvv6p" path="res://art/smiley_face.png" id="13_0xb6s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fcmbl"]
bg_color = Color(1, 0.882353, 0.584314, 0.996078)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.576471, 0.462745, 0.231373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p3vix"]
bg_color = Color(1, 0.933333, 0.768627, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.576471, 0.462745, 0.231373, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k3x48"]
bg_color = Color(0.866667, 0.717647, 0, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v1qec"]
bg_color = Color(0.431373, 0.121569, 0.721569, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p3b1a"]
bg_color = Color(0.431373, 0.121569, 0.721569, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_og18g"]
bg_color = Color(1, 0.933333, 0.768627, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.576471, 0.462745, 0.231373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ufduk"]
bg_color = Color(1, 0.933333, 0.768627, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.576471, 0.462745, 0.231373, 1)

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_451jp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScreenText" parent="CanvasLayer" instance=ExtResource("2_tpbhn")]
offset_left = -36.0
offset_top = 275.0
offset_right = -36.0
offset_bottom = 275.0

[node name="ScoreLabel" type="RichTextLabel" parent="CanvasLayer"]
unique_name_in_owner = true
offset_right = 40.0
theme_override_colors/default_color = Color(0, 0, 0, 0.951)
theme_override_colors/font_selected_color = Color(0.629471, 0.679987, 0.453332, 1)
theme_override_fonts/normal_font = ExtResource("2_ul118")
theme_override_font_sizes/normal_font_size = 40
text = "0 pts"
scroll_active = false

[node name="ComboLabel" type="RichTextLabel" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = -1
anchor_right = 0.003
offset_left = 49.0
offset_top = 1.0
offset_right = 85.544
offset_bottom = 17.0
theme_override_colors/default_color = Color(0, 0, 0, 0.992)
theme_override_fonts/normal_font = ExtResource("2_ul118")
theme_override_font_sizes/normal_font_size = 40
text = "0x"
scroll_active = false

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
visible = false
offset_left = 533.0
offset_top = 232.0
offset_right = 771.0
offset_bottom = 272.0
text = "aaaaaaaa"

[node name="Pause" type="Node" parent="CanvasLayer"]
script = ExtResource("4_3m8mx")

[node name="PausePanel" type="Panel" parent="CanvasLayer/Pause"]
unique_name_in_owner = true
visible = false
offset_left = -3.0
offset_top = -1.0
offset_right = 1175.0
offset_bottom = 656.0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Pause/PausePanel"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.062
offset_left = 401.0
offset_top = 250.0
offset_right = 745.0
offset_bottom = 249.266
theme_override_fonts/normal_font = ExtResource("5_p3b1a")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center] PAUSED"

[node name="OptionsButton" type="Button" parent="CanvasLayer/Pause/PausePanel"]
process_mode = 3
z_index = 1
layout_mode = 2
offset_left = 452.0
offset_top = 295.0
offset_right = 690.0
offset_bottom = 335.0
theme_override_colors/icon_normal_color = Color(0, 0, 0.988235, 1)
theme_override_colors/font_color = Color(0.57656, 0.463131, 0.231622, 1)
theme_override_fonts/font = ExtResource("7_p3vix")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_fcmbl")
theme_override_styles/normal = SubResource("StyleBoxFlat_p3vix")
text = "Options"

[node name="MenuButton" type="Button" parent="CanvasLayer/Pause/PausePanel"]
process_mode = 3
z_index = 1
layout_mode = 2
offset_left = 449.0
offset_top = 360.0
offset_right = 553.0
offset_bottom = 400.0
theme_override_fonts/font = ExtResource("7_p3vix")
text = "Menu"

[node name="ContinueButton" type="Button" parent="CanvasLayer/Pause/PausePanel"]
process_mode = 3
z_index = 1
layout_mode = 2
offset_left = 573.0
offset_top = 362.0
offset_right = 694.0
offset_bottom = 402.0
theme_override_fonts/font = ExtResource("7_p3vix")
text = "Continue"

[node name="BackPanel" type="Panel" parent="CanvasLayer/Pause"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.5
offset_top = -106.0
offset_right = 185.5
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k3x48")

[node name="OptionsPanel" type="Panel" parent="CanvasLayer/Pause"]
process_mode = 3
process_priority = 1
visible = false
z_index = -1
offset_left = -13.0
offset_top = -17.0
offset_right = 1173.0
offset_bottom = 665.0

[node name="Label" type="Label" parent="CanvasLayer/Pause/OptionsPanel"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -63.5
offset_right = 34.0
offset_bottom = -26.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_p3b1a")
theme_override_font_sizes/font_size = 30
text = "options
"

[node name="MusicSlider" type="HSlider" parent="CanvasLayer/Pause/OptionsPanel"]
unique_name_in_owner = true
z_index = 1
layout_mode = 0
offset_left = 570.0
offset_top = 311.0
offset_right = 724.0
offset_bottom = 327.0
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_v1qec")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_p3b1a")
max_value = 1.0
step = 0.05
value = 0.5
script = ExtResource("6_p3b1a")
audio_bus_name = "Music"

[node name="BackButton" type="Button" parent="CanvasLayer/Pause/OptionsPanel"]
z_index = 1
layout_mode = 0
offset_left = 542.0
offset_top = 399.0
offset_right = 618.0
offset_bottom = 435.0
theme_override_colors/font_color = Color(0.576471, 0.462745, 0.231373, 1)
theme_override_fonts/font = ExtResource("7_p3vix")
theme_override_styles/normal = SubResource("StyleBoxFlat_og18g")
text = "Back"

[node name="MusicSymbol" type="Sprite2D" parent="CanvasLayer/Pause/OptionsPanel"]
unique_name_in_owner = true
z_index = 1
position = Vector2(540, 318)
scale = Vector2(0.15, 0.15)
texture = ExtResource("8_k3x48")
hframes = 2

[node name="SFXSlider" type="HSlider" parent="CanvasLayer/Pause/OptionsPanel"]
unique_name_in_owner = true
z_index = 1
layout_mode = 0
offset_left = 570.0
offset_top = 363.0
offset_right = 724.0
offset_bottom = 379.0
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_v1qec")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_p3b1a")
max_value = 1.0
step = 0.05
value = 0.5
script = ExtResource("9_ufduk")
audio_bus_name = "SFX"

[node name="SFXSymbol" type="Sprite2D" parent="CanvasLayer/Pause/OptionsPanel"]
unique_name_in_owner = true
z_index = 1
position = Vector2(540, 370)
scale = Vector2(0.15, 0.15)
texture = ExtResource("8_k3x48")
hframes = 2

[node name="Label2" type="Label" parent="CanvasLayer/Pause/OptionsPanel"]
z_index = 1
layout_mode = 0
offset_left = 456.0
offset_top = 310.0
offset_right = 515.0
offset_bottom = 331.0
theme_override_fonts/font = ExtResource("5_p3b1a")
theme_override_font_sizes/font_size = 20
text = "Music"

[node name="Label3" type="Label" parent="CanvasLayer/Pause/OptionsPanel"]
z_index = 1
layout_mode = 0
offset_left = 472.0
offset_top = 362.0
offset_right = 508.0
offset_bottom = 383.0
theme_override_fonts/font = ExtResource("5_p3b1a")
theme_override_font_sizes/font_size = 20
text = "SFX"

[node name="PauseButton" type="Button" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -240.0
offset_bottom = 205.0
grow_horizontal = 0
icon = ExtResource("5_v1qec")
flat = true
expand_icon = true

[node name="Lost" type="Node" parent="CanvasLayer"]
script = ExtResource("9_fcmbl")

[node name="LostPanel" type="Panel" parent="CanvasLayer/Lost"]
visible = false
offset_left = -5.0
offset_top = -10.0
offset_right = 1161.0
offset_bottom = 660.0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Lost/LostPanel"]
z_index = 1
layout_mode = 0
offset_left = 520.0
offset_top = 257.0
offset_right = 663.0
offset_bottom = 292.0
theme_override_fonts/normal_font = ExtResource("5_p3b1a")
theme_override_font_sizes/normal_font_size = 30
text = "You lost"

[node name="RestartButton" type="Button" parent="CanvasLayer/Lost/LostPanel"]
process_mode = 3
z_index = 1
layout_mode = 0
offset_left = 501.0
offset_top = 302.0
offset_right = 676.0
offset_bottom = 353.0
theme_override_colors/font_color = Color(0.576471, 0.462745, 0.231373, 1)
theme_override_fonts/font = ExtResource("7_p3vix")
theme_override_styles/normal = SubResource("StyleBoxFlat_ufduk")
text = "Restart"

[node name="ExitButton" type="Button" parent="CanvasLayer/Lost/LostPanel"]
process_mode = 3
z_index = 1
layout_mode = 0
offset_left = 501.0
offset_top = 365.0
offset_right = 676.0
offset_bottom = 416.0
theme_override_colors/font_color = Color(0.576471, 0.462745, 0.231373, 1)
theme_override_fonts/font = ExtResource("7_p3vix")
theme_override_styles/normal = SubResource("StyleBoxFlat_ufduk")
text = "Exit
"

[node name="BackLostPanel" type="Panel" parent="CanvasLayer/Lost"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.5
offset_top = -106.0
offset_right = 185.5
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k3x48")

[node name="Win" type="Node" parent="CanvasLayer"]
script = ExtResource("12_pxbww")

[node name="WinPanel" type="Panel" parent="CanvasLayer/Win"]
visible = false
offset_left = -5.0
offset_top = -10.0
offset_right = 1161.0
offset_bottom = 660.0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Win/WinPanel"]
z_index = 1
layout_mode = 0
offset_left = 520.0
offset_top = 257.0
offset_right = 663.0
offset_bottom = 292.0
theme_override_fonts/normal_font = ExtResource("5_p3b1a")
theme_override_font_sizes/normal_font_size = 30
text = "You win"

[node name="RestartButton" type="Button" parent="CanvasLayer/Win/WinPanel"]
process_mode = 3
z_index = 1
layout_mode = 0
offset_left = 426.0
offset_top = 302.0
offset_right = 601.0
offset_bottom = 353.0
theme_override_colors/font_color = Color(0.576471, 0.462745, 0.231373, 1)
theme_override_fonts/font = ExtResource("7_p3vix")
theme_override_styles/normal = SubResource("StyleBoxFlat_ufduk")
text = "Restart"

[node name="ExitButton" type="Button" parent="CanvasLayer/Win/WinPanel"]
process_mode = 3
z_index = 1
layout_mode = 0
offset_left = 425.0
offset_top = 366.0
offset_right = 600.0
offset_bottom = 417.0
theme_override_colors/font_color = Color(0.576471, 0.462745, 0.231373, 1)
theme_override_fonts/font = ExtResource("7_p3vix")
theme_override_styles/normal = SubResource("StyleBoxFlat_ufduk")
text = "Exit
"

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Win/WinPanel"]
z_index = 1
position = Vector2(679, 315)
scale = Vector2(0.3, 0.3)
texture = ExtResource("13_0xb6s")

[node name="NextButton" type="Button" parent="CanvasLayer/Win/WinPanel"]
process_mode = 3
z_index = 1
layout_mode = 0
offset_left = 630.0
offset_top = 370.0
offset_right = 734.0
offset_bottom = 410.0
theme_override_fonts/font = ExtResource("7_p3vix")
text = "Next"

[node name="BackWinPanel" type="Panel" parent="CanvasLayer/Win"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.5
offset_top = -106.0
offset_right = 185.5
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k3x48")

[connection signal="pressed" from="CanvasLayer/Pause/PausePanel/OptionsButton" to="CanvasLayer/Pause" method="_on_options_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Pause/PausePanel/MenuButton" to="CanvasLayer/Pause" method="_on_menu_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Pause/PausePanel/ContinueButton" to="CanvasLayer/Pause" method="_on_continue_button_pressed"]
[connection signal="value_changed" from="CanvasLayer/Pause/OptionsPanel/MusicSlider" to="CanvasLayer/Pause/OptionsPanel/MusicSlider" method="_on_value_changed"]
[connection signal="pressed" from="CanvasLayer/Pause/OptionsPanel/BackButton" to="CanvasLayer/Pause" method="_on_back_button_pressed"]
[connection signal="value_changed" from="CanvasLayer/Pause/OptionsPanel/SFXSlider" to="CanvasLayer/Pause/OptionsPanel/SFXSlider" method="_on_value_changed"]
[connection signal="pressed" from="CanvasLayer/PauseButton" to="CanvasLayer/Pause" method="_on_pause_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Lost/LostPanel/RestartButton" to="CanvasLayer/Lost" method="_on_restart_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Lost/LostPanel/ExitButton" to="CanvasLayer/Lost" method="_on_exit_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Win/WinPanel/RestartButton" to="CanvasLayer/Win" method="_on_restart_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Win/WinPanel/ExitButton" to="CanvasLayer/Win" method="_on_exit_button_pressed"]
