[gd_scene load_steps=4 format=3 uid="uid://rwwyhxikvysa"]

[ext_resource type="Texture2D" uid="uid://cfhavmurav2a4" path="res://art/pink.jpg" id="2_mg3xf"]
[ext_resource type="PackedScene" uid="uid://bn0jgwmv7lc28" path="res://objects/audio_control.tscn" id="7_c0lcn"]

[sub_resource type="Environment" id="Environment_d65c1"]
background_mode = 3
glow_enabled = true

[node name="GameLevel" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d65c1")

[node name="AudioControl" parent="." instance=ExtResource("7_c0lcn")]

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 2
offset_left = -3367.0
offset_top = -1787.0
offset_right = 3634.0
offset_bottom = 2214.0
texture = ExtResource("2_mg3xf")
metadata/_edit_use_anchors_ = true
