[gd_scene load_steps=4 format=3 uid="uid://my0vyubbvhxn"]

[ext_resource type="Script" uid="uid://cffbv5rbvv73r" path="res://levels/game_ui.gd" id="1_451jp"]
[ext_resource type="PackedScene" uid="uid://b6lcp3jjkr3nc" path="res://levels/screen_text.tscn" id="2_tpbhn"]
[ext_resource type="FontFile" uid="uid://cj86fhovucwri" path="res://objects/RockBoys-7BajD.ttf" id="2_ul118"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_451jp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="RichTextLabel" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -272.0
offset_top = 21.0
offset_right = -66.0
offset_bottom = 78.0
grow_horizontal = 0
theme_override_fonts/normal_font = ExtResource("2_ul118")
theme_override_font_sizes/normal_font_size = 40
text = "0 pts"
scroll_active = false

[node name="ComboLabel" type="RichTextLabel" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -305.0
offset_top = 91.0
offset_right = -56.0
offset_bottom = 148.0
grow_horizontal = 0
theme_override_fonts/normal_font = ExtResource("2_ul118")
theme_override_font_sizes/normal_font_size = 40
text = "0x Combo"
scroll_active = false

[node name="ScreenText" parent="CanvasLayer" instance=ExtResource("2_tpbhn")]
offset_left = -36.0
offset_top = 275.0
offset_right = -36.0
offset_bottom = 275.0
